Loop_Hero_GUI/FightWindow.xaml

<Window x:Class="Loop_Hero_GUI.FightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loop_Hero_GUI"
        mc:Ignorable="d"
        Title="FightWindow" Height="350" Width="500" Background="#1E2019">
    <Grid>
        <ProgressBar x:Name="_playerBar" HorizontalAlignment="Left" Height="10" Margin="75,200,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="_enemyBar1" HorizontalAlignment="Left" Height="10" Margin="325,270,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="_enemyBar2" HorizontalAlignment="Left" Height="10" Margin="325,170,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="_enemyBar3" HorizontalAlignment="Left" Height="10" Margin="325,70,0,0" VerticalAlignment="Top" Width="100"/>
        <Canvas x:Name="_canvas">
            <TextBlock x:Name="_playerDmg" Canvas.Left="200" TextWrapping="Wrap" Text="" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="_enemyDmg" Canvas.Left="260" TextWrapping="Wrap" Text="" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="White"/>
            <TextBlock x:Name="_enemyDmgType" Canvas.Left="260" TextWrapping="Wrap" Text="" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="White"/>
        </Canvas>
    </Grid>
</Window>
